arrow(id382).
arrow(id387).
arrow(id394).
arrow_x(id382,284.24000000000001).
arrow_x(id387,284.50999999999999).
arrow_x(id394,293.63).
arrow_y(id382,192.71000000000001).
arrow_y(id387,366.76999999999998).
arrow_y(id394,549.5).
bounding_box_bottom(id369,310.0).
bounding_box_bottom(id370,287.5).
bounding_box_bottom(id371,230.0).
bounding_box_bottom(id372,207.5).
bounding_box_bottom(id373,410.0).
bounding_box_bottom(id374,387.5).
bounding_box_bottom(id375,50.0).
bounding_box_bottom(id376,42.5).
bounding_box_bottom(id379,290.0).
bounding_box_bottom(id380,220).
bounding_box_bottom(id384,290.0).
bounding_box_bottom(id385,390).
bounding_box_bottom(id388,590.0).
bounding_box_bottom(id389,567.5).
bounding_box_bottom(id391,569.5).
bounding_box_bottom(id392,570).
bounding_box_bottom(id395,220.0).
bounding_box_bottom(id396,212.5).
bounding_box_bottom(id398,500.0).
bounding_box_bottom(id399,492.5).
bounding_box_bottom(id401,320.0).
bounding_box_bottom(id402,312.5).
bounding_box_left(id369,0.0).
bounding_box_left(id370,58.5).
bounding_box_left(id371,290.0).
bounding_box_left(id372,348.5).
bounding_box_left(id373,290.0).
bounding_box_left(id374,348.5).
bounding_box_left(id375,30.0).
bounding_box_left(id376,149.5).
bounding_box_left(id379,100.0).
bounding_box_left(id380,270).
bounding_box_left(id384,100.0).
bounding_box_left(id385,270).
bounding_box_left(id388,300.0).
bounding_box_left(id389,358.5).
bounding_box_left(id391,180.0).
bounding_box_left(id392,280).
bounding_box_left(id395,20.0).
bounding_box_left(id396,70.5).
bounding_box_left(id398,330.0).
bounding_box_left(id399,380.5).
bounding_box_left(id401,320.0).
bounding_box_left(id402,370.5).
bounding_box_right(id369,120.0).
bounding_box_right(id370,60.5).
bounding_box_right(id371,410.0).
bounding_box_right(id372,350.5).
bounding_box_right(id373,410.0).
bounding_box_right(id374,350.5).
bounding_box_right(id375,380.0).
bounding_box_right(id376,259.5).
bounding_box_right(id379,140.0).
bounding_box_right(id380,310).
bounding_box_right(id384,140.0).
bounding_box_right(id385,310).
bounding_box_right(id388,420.0).
bounding_box_right(id389,360.5).
bounding_box_right(id391,220.0).
bounding_box_right(id392,320).
bounding_box_right(id395,140.0).
bounding_box_right(id396,88.5).
bounding_box_right(id398,450.0).
bounding_box_right(id399,398.5).
bounding_box_right(id401,440.0).
bounding_box_right(id402,388.5).
bounding_box_top(id369,230.0).
bounding_box_top(id370,275.5).
bounding_box_top(id371,150.0).
bounding_box_top(id372,195.5).
bounding_box_top(id373,330.0).
bounding_box_top(id374,375.5).
bounding_box_top(id375,0.0).
bounding_box_top(id376,30.5).
bounding_box_top(id379,250.0).
bounding_box_top(id380,180).
bounding_box_top(id384,250.0).
bounding_box_top(id385,350).
bounding_box_top(id388,510.0).
bounding_box_top(id389,555.5).
bounding_box_top(id391,529.5).
bounding_box_top(id392,530).
bounding_box_top(id395,170.0).
bounding_box_top(id396,200.5).
bounding_box_top(id398,450.0).
bounding_box_top(id399,480.5).
bounding_box_top(id401,270.0).
bounding_box_top(id402,300.5).
component(tee).
edge(id381).
edge(id386).
edge(id393).
ellipse(id369).
ellipse(id371).
ellipse(id373).
ellipse(id388).
eltype(id369,ellipse).
eltype(id371,ellipse).
eltype(id373,ellipse).
eltype(id375,speechbubble).
eltype(id379,port).
eltype(id380,port).
eltype(id384,port).
eltype(id385,port).
eltype(id388,ellipse).
eltype(id391,port).
eltype(id392,port).
eltype(id395,speechbubble).
eltype(id398,speechbubble).
eltype(id401,speechbubble).
geometry_center_x(id369,60.0).
geometry_center_x(id370,59.5).
geometry_center_x(id371,350.0).
geometry_center_x(id372,349.5).
geometry_center_x(id373,350.0).
geometry_center_x(id374,349.5).
geometry_center_x(id376,204.5).
geometry_center_x(id388,360.0).
geometry_center_x(id389,359.5).
geometry_center_x(id396,79.5).
geometry_center_x(id399,389.5).
geometry_center_x(id402,379.5).
geometry_center_y(id369,270.0).
geometry_center_y(id371,190.0).
geometry_center_y(id373,370.0).
geometry_center_y(id388,550.0).
geometry_h(id369,40.0).
geometry_h(id370,12).
geometry_h(id371,40.0).
geometry_h(id372,12).
geometry_h(id373,40.0).
geometry_h(id374,12).
geometry_h(id375,50.0).
geometry_h(id376,12).
geometry_h(id388,40.0).
geometry_h(id389,12).
geometry_h(id395,50.0).
geometry_h(id396,12).
geometry_h(id398,50.0).
geometry_h(id399,12).
geometry_h(id401,50.0).
geometry_h(id402,12).
geometry_left_x(id375,30.0).
geometry_left_x(id395,20.0).
geometry_left_x(id398,330.0).
geometry_left_x(id401,320.0).
geometry_top_y(id370,275.5).
geometry_top_y(id372,195.5).
geometry_top_y(id374,375.5).
geometry_top_y(id375,0.0).
geometry_top_y(id376,30.5).
geometry_top_y(id389,555.5).
geometry_top_y(id395,170.0).
geometry_top_y(id396,200.5).
geometry_top_y(id398,450.0).
geometry_top_y(id399,480.5).
geometry_top_y(id401,270.0).
geometry_top_y(id402,300.5).
geometry_w(id369,60.0).
geometry_w(id370,1).
geometry_w(id371,60.0).
geometry_w(id372,1).
geometry_w(id373,60.0).
geometry_w(id374,1).
geometry_w(id375,350.0).
geometry_w(id376,55).
geometry_w(id388,60.0).
geometry_w(id389,1).
geometry_w(id395,120.0).
geometry_w(id396,9).
geometry_w(id398,120.0).
geometry_w(id399,9).
geometry_w(id401,120.0).
geometry_w(id402,9).
line(id378).
line(id383).
line(id390).
sink(id381,id380).
sink(id386,id385).
sink(id393,id392).
source(id381,id379).
source(id386,id384).
source(id393,id391).
speechbubble(id375).
speechbubble(id395).
speechbubble(id398).
speechbubble(id401).
text(id370,0).
text(id372,0).
text(id374,1).
text(id376,struidG377).
text(id389,2).
text(id396,struidG397).
text(id399,struidG400).
text(id402,struidG403).
